# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq! test.cpp
:wq!

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""1	LINE	0
	hello this is

# File marks:
'0  1  0  C:\Users\Hugo\Downloads\100MB.test
'1  1  0  C:\Users\Hugo\Desktop\Capteur.cpp
'2  539  0  C:\Users\Hugo\Downloads\autodl-setup
'3  24  0  C:\Users\Hugo\Downloads\LM324.MOD
'4  1  38  C:\Users\Hugo\Documents\Vim\test.cpp

# Jumplist (newest first):
-'  1  0  C:\Users\Hugo\Downloads\100MB.test
-'  1  0  C:\Users\Hugo\Desktop\Capteur.cpp
-'  539  0  C:\Users\Hugo\Downloads\autodl-setup
-'  1  0  C:\Users\Hugo\Downloads\autodl-setup
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  539  0  C:\Users\Hugo\Downloads\autodl-setup
-'  1  0  C:\Users\Hugo\Downloads\autodl-setup
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  0  C:\Users\Hugo\Desktop\Capteur.cpp
-'  539  0  C:\Users\Hugo\Downloads\autodl-setup
-'  1  0  C:\Users\Hugo\Downloads\autodl-setup
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  0  C:\Users\Hugo\Downloads\LM324.MOD
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  1  38  C:\Users\Hugo\Documents\Vim\test.cpp
-'  24  0  C:\Users\Hugo\Downloads\LM324.MOD

# History of marks within files (newest to oldest):

> C:\Users\Hugo\Desktop\Capteur.cpp
	"	1	0

> C:\Users\Hugo\Downloads\autodl-setup
	"	539	0

> C:\Users\Hugo\Downloads\LM324.MOD
	"	24	0
